<!DOCTYPE html>
<html>
    <head>
 <title> rnyn anniv </title>
    </head>
<body>
        <style>
            body{
                background-image: url(star.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: cover;
                background-size: cover;

            }


            h4{
                margin-top: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 5px;
            }

            p{
                line-height: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 15px;
                margin-left: 20px;
                margin: 20px;
                font-size: small;
                margin-top: 5px;
            }   

            img{
                display: block;
                margin: auto;
                width: 20%;
            }

            a{
               color: white;
               text-decoration: none;
               height: 100px;
             
            }

            #div1{
                width: 90%;
                height: 100%;
                background-color: rgba(170, 170, 170, 0.397);
                margin: auto;
                
            }

            hr{
                width: 70%;
            }

            p2{
                line-height: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 15px;
                margin-left: 20px;
                margin: 20px;


            }

            #div2{
                width: 90%;
                height: 100%;
                background-color: rgba(170, 170, 170, 0.397);
                margin: auto;

            }

            h5{
                margin-top: 5px;
            }

           

        
        </style>
    

<h4 style="text-align: center;"> happy 1 year to rnyn (ɔˆз(ˆ⌣ˆc) </h4>
    <p style="text-align: center;"> and many more years to come! </p>
    <img src="cat.gif">
    <div id="div1">
    <p style="text-align: center;"> i really am thankful to the world for giving me the one and only you. i could never ask for more and i never would. thank you for always being patient with me. i love every part of you, it's impossible not to. you're exceedingly admirable and i admit that i'd be frightened if ever someone else takes you away from me. my other half, the one who understands me fully. even if there are times when i say that i am tired, it will always be agaisnt my will to ever let you go. i wanted to list all the things i love about you, but you've heard all of that already, didn't you? (ˊᗜˋ) to sum it all up again, i adore every part of you. you may not be perfect, but i have grown to love your flaws. you really are the most beautiful girl i've ever seen, and you made me feel the bliss i've never expected to experience. you're the only person i instantly clicked and felt comfortable with. you are my rest, my comfort, my safe place, and i want you to feel the same towards me. i look up to you, i admire you. no matter what you do, i think highly of. </p>
    </div>
  
    <h5 style="text-align: center;"> ──★ ˙🍓 ̟ !! </h5>

    <div id="div2">
    <p style="text-align: center;"> we may find these a little too cheesy in the future when we look back at it, but i really want to let you know how much i love you. i do see my future with you.  i spend most of my time thinking of you - randomly remembering your scent, feeling the softness of your skin, the feeling of euphoria every time our lips touch, your weight remembered by my lap, strands of your hair in between my fingers, how pretty your eyes look whenever our eyes meet. i miss you and i wish i could spend every day with you. i'm sorry i haven't been treating you the way you wanted. your happiness is all i ever wanted and i want to protect that along with your smile and your laughter. let me be the one who comforts you and wipes your tears whenever you feel down. let the warmth come from me whenever you feel numb. let me be the person you'll cherish forever. thank you for staying. thank you for being patient with me. thank you for always comforting me whenever i need you. thank you for motivating me and encouraging me to do all that i can. thank you for loving me and making me love and accept myself. you may not agree with me, but you do deserve everything good. happy 1st anniversary, my francis. we'll meet cookie soon. </p>
    </div>

    <footer>
        <p style="text-align: center;"> rnyn '22-onwards ( ›.‹) (⋅.⋅)</p>
    </footer>

</body>
</html>